FROM golang:1.23 AS build
WORKDIR /src
COPY . .

# Build for linux/${GOARCH}, static, no cgo
ARG GOARCH=arm64
ARG BUILD_TARGET=./cmd/batch
ENV CGO_ENABLED=0 GOOS=linux GOARCH=${GOARCH} GOCACHE=/root/.cache/go-build
RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  go build -trimpath -ldflags="-s -w" -o /out/batch ${BUILD_TARGET}

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
COPY --from=build /out/batch /app/batch
USER nonroot:nonroot
ENTRYPOINT ["/app/batch"]

